quarkus.http.port=8080

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=''
quarkus.datasource.password=''

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true	

quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.container-image.group=''
quarkus.datasource.reactive.url=''
kafka.bootstrap.servers=''
